{D:/Academic edu/Misc/PT intern/repos/pti-final-project/resolver_comb.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/Academic edu/Misc/PT intern/repos/pti-final-project/resolver_comb.vhd}
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity resolver_comb
-- Compiling architecture arch of resolver_comb

} {} {}} {D:/Academic edu/Misc/PT intern/repos/pti-final-project/resolver_fsm.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/Academic edu/Misc/PT intern/repos/pti-final-project/resolver_fsm.vhd}
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity resolver_fsm
-- Compiling architecture rtl of resolver_fsm

} {} {}} {D:/Academic edu/Misc/PT intern/repos/pti-final-project/one_sec_timer.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/Academic edu/Misc/PT intern/repos/pti-final-project/one_sec_timer.vhd}
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity one_sec_timer
-- Compiling architecture rtl of one_sec_timer

} {} {}}
